general {
    disable_loading_bar = true
}

background {
    monitor = eDP-1
    path = /home/mikkel/Nextcloud/Pictures/Wallpapers/morgul_blur.png
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(1e2326)
    inner_color = rgb(d3c6aa)
}
