#preload = /home/mikkel/Nextcloud/Pictures/Wallpapers/witcher_monster.jpg
#preload = /home/mikkel/Nextcloud/Pictures/Wallpapers/deathskull_everforest.png
preload = /home/mikkel/Nextcloud/Pictures/Wallpapers/morgul.jpg
#preload = /home/mikkel/Nextcloud/Pictures/Wallpapers/nazgul_green_1200.jpg
#preload = /home/mikkel/Pictures/nazgul.jpg
#preload = /home/mikkel/Pictures/nazgul_2.jpg
#preload = /home/mikkel/Pictures/konvent_1440p.png
#preload = /home/mikkel/Pictures/Cyberpunk-2077_dracula.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,/home/mikkel/Pictures/nazgul.jpg
#wallpaper = eDP-1,/home/mikkel/Nextcloud/Pictures/Wallpapers/witcher_monster.jpg
wallpaper = eDP-1,/home/mikkel/Nextcloud/Pictures/Wallpapers/morgul.jpg
wallpaper = DP-2,/home/mikkel/Nextcloud/Pictures/Wallpapers/morgul.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
splash = false
