[global]
frame_color = "#bd93f9"
separator_color= frame

[urgency_low]
background = "#282a36"
foreground = "#f8f8f2"

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f2"

[urgency_critical]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#ff5555"
